<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sign Up</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>

    <form action="welcome.html">
    <label>First name:</label><br><br>
    <input type="text" name="first_name"><br><br>
    <label>Last name:</label><br><br>
    <input type="text" name="last_name"><br><br>
    <label>Gender:</label><br><br>
    <input type="radio">Male<br>
    <input type="radio">Female<br>
    <input type="radio">Other<br><br>
    <label>Nationality:</label><br><br>
    <select name="Nationality">
        <option value="indonesian">Indonesian</option>
        <option value="singaporeans">Singaporeans</option>
        <option value="malaysian">Malaysian</option>
        <option value="australian">Australian</option>
    </select><br><br>
    <label>Language Spoken:</label><br><br>
    <input type="checkbox" name="language">Bahasa Indonesia<br>
    <input type="checkbox" name="language">English<br>
    <input type="checkbox" name="language">Other<br><br>
    <label>Bio:</label><br><br>
    <textarea name="bio" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Sign Up">
</form>
</body>
</html>