<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>mini e-commerce</title>
  </head>
  <body>
    <div class="container-fluid bg-light mb-3">
        <div class="d-flex justify-content-end">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light mb-2">
            <!-- Image and text -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" height="60" class="d-inline-block align-top" alt="">
      
    </a>
  </nav>
              <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div class="d-flex justify-content-center bg-light mb-3">
              <nav class="navbar navbar-expand-lg navbar-light ">
                <!-- <a class="navbar-brand" href="#">Navbarr</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#">SHOP</a>
                    <a class="nav-link" href="#">BLOG</a>
                    <a class="nav-link href="#"">ABOUT US</a>
                  </div>
                </div>
              </nav>
          </div>
<div class="row mx-5 mb-5">
    <div class="col-3">
        <ul class="list-group">
            <li class="list-group-item">Section 1</li>
            <li class="list-group-item">Section 2</li>
            <li class="list-group-item">Section 3</li>
            <li class="list-group-item">Section 4</li>
            <li class="list-group-item">Section 5</li>
            <li class="list-group-item">Section 6</li>
            <li class="list-group-item">Section 7</li>
            <li class="list-group-item">Section 8</li>
            <li class="list-group-item">Section 9</li>
            <li class="list-group-item">Section 10</li>
            <li class="list-group-item">Section 11</li>
            <li class="list-group-item">Section 12</li>
            <li class="list-group-item">Section 13</li>
            <li class="list-group-item">Section 14</li>
            <li class="list-group-item">Section 15</li>

          </ul>
    </div>
    <div class="col-6">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/Slider 1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Slider 2.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12">
                <div class="card-deck">
                    <div class="card">
                        <img src="img/laravel.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Laravel Web Development</h5>
                          <p class="card-text">Laravel merupakan framework berbasis PHP yang sangat populer, cepat, dan mudah dalam membuat website custom sesuai dengan kebutuhan dan keinginan.</p>
                          <a href="#" class="btn btn-primary">Add To Cart</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/Python.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Python - Data Science</h5>
                          <p class="card-text">Python memiliki library pengolahan data dan machine learning yang banyak. Skill pengolahan data dan analisa data sedang banyak dicari diperusahaan.</p>
                          <a href="#" class="btn btn-primary">Add To Cart</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/UI-UX.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">UI/UX Design</h5>
                          <p class="card-text">UI/UX design course ini membawa design-centric approach kepada user interface dan user experience design, menawarkan instruksi praktikal dan skill-based dari perspektif desain komunikasi visual dan menerapkannya untuk menciptakan pengalaman berbasis layar yang efektif dan menarik.</p>
                          <a href="#" class="btn btn-primary">Add To Cart</a>
                        </div>
                      </div>
                </div>
                
            </div>
          </div>
    </div>
    <div class="col-3">
        <ul class="list-group">
            <li class="list-group-item">Feature 1</li>
            <li class="list-group-item">Feature 2</li>
            <li class="list-group-item">Feature 3</li>
            <li class="list-group-item">Feature 4</li>
            <li class="list-group-item">Feature 5</li>
            <li class="list-group-item">Feature 6</li>
          </ul>
          <div class="row mx-auto mt-5">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>  
    </div>

</div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>